; Oculta las advertencias de "Deprecated"
error_reporting = E_ALL & ~E_DEPRECATED

; Fuerza que los errores fatales se muestren en los logs de Docker
log_errors = On
error_log = /dev/stderr
display_errors = On