server {
    listen 80;
    server_name localhost;
    root /var/www/html/public; # La carpeta pública de Slim

    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Redirigir scripts .php al contenedor de PHP-FPM
    location ~ \.php$ {
        fastcgi_pass app:9000; # 'app' es el nombre de nuestro servicio de PHP en docker-compose
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}